# springFunWithFlags

./: build.gradle  settings.gradle
src/main/java/net/sasconul/funWithFlags/: FunWithFlagsApplication.java  ServletInitializer.java
src/main/java/net/sasconul/funWithFlags/domain/: Continent.java  World.java
src/test/java/net/sasconul/funWithFlags/: FunWithFlagsApplicationTests.java
